<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Min McKnight</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="min.css" media="screen" />
<script>
  window.addEventListener("hashchange", function() {scrollBy(0,-50)});
  </script>
  </head>
    
<body>
<a name="home"></a>
<div class="container">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="main-nav">
    <ul class="nav navbar-nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="http://minmcknight.github.io">Blog</a></li>
      <li><a href="images/resume.pdf" target="_blank">Resume</a></li>
    </ul>
    </div>
    </div>
  </nav>
  <div class="title">
    <h2 class="subtitle">MIN</h2>
    <h1>MCKNIGHT</h1>
    <hr>
    <h2 class="subtitle">PORTFOLIO</h2>
    <h2 class="subtitle">2015</h2>
  </div>
   
  <a id="about-anchor" name="about"></a>
  <div class= "container" id="about">
    <h2> Web developer{full stack};</h2>
    <p class="description"> I am a full-stack web developer with a passion for analyzing big data. I want to create data-driven visualizations which provide narratives that effectively communicate complex ideas.
    </p>
  </div>
  <a name="projects"></a>
  <div class="container project">
  <a href="https://desolate-plateau-3067.herokuapp.com">
    <h2> PROJECT::Where2Eat</h2>
    <img src="images/eat.png">
  </a>
</div>
  <div class="container project">
  <a href="https://limitless-stream-6507.herokuapp.com/">
  <h2> PROJECT::Wanderlust</h2>
  <img src="images/wanderlust.png">
  </a>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</body>	
</html>